# Mengatur alokasi memori maksimum untuk Gradle Daemon menjadi 1.25GB.
# Ini sedikit lebih rendah dari 1.5GB untuk memberi ruang napas bagi sistem operasi.
# -XX:-UseParallelGC: Menonaktifkan Parallel Garbage Collector yang boros memori saat startup,
# sesuai saran dari log error.
org.gradle.jvmargs=-Xmx1280M -XX:-UseParallelGC -Dfile.encoding=UTF-8

# Opsi spesifik untuk Kotlin Daemon. Kita beri alokasi sendiri yang sedikit lebih kecil.
kotlin.daemon.jvm.options=-Xmx1024M -XX:-UseParallelGC

# Menonaktifkan build paralel untuk CPU/RAM terbatas.
org.gradle.parallel=false

# Mengaktifkan 'configure-on-demand' untuk mempercepat waktu build.
org.gradle.configureondemand=true

# Mengaktifkan Gradle Daemon dan Caching untuk performa.
org.gradle.daemon=true
org.gradle.caching=true

# Pengaturan standar AndroidX.
android.useAndroidX=true
android.enableJetifier=true